; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Draw-Steel-Character-Manager"
config/description="A character creation and management app for the TTRPG game, Draw Steel.
You can:
- Create a character sheet with no templates attached
- Create a character sheet with only a character sheet template attached
- Create a character sheet with both a character sheet & class template attached
- Create character sheet templates (to make your character look aesthetically pleasing and easier to read for yourself)
- Create class templates (to govern abilities, features, actions, etc for a character)
- Edit individual templates & characters
- Bulk edit individual templates & characters
- Delete templates & characters
- Share templates & characters (so that others can use them in their app)"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1464
window/size/viewport_height=3216
window/size/minimize_disabled=true
window/size/window_width_override=488
window/size/window_height_override=1072
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Draw Steel Character Manager"

[editor]

naming/node_name_casing=2
naming/scene_name_casing=1
naming/script_name_casing=1

[rendering]

renderer/rendering_method="mobile"
